language: julia
os:
    - osx
    - linux
julia:
    - 0.7
    - 1.0
    - nightly
notifications:
    email: false
script:
    - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
    - julia -e 'import Pkg; Pkg.clone(pwd()); Pkg.build("ImageCore"); Pkg.test("ImageCore"; coverage=true)';
# FIXME: enable deploy for merges into master
# jobs:
#   include:
#     - stage: deploy
#       julia: 0.7
#       os: linux
#       script:
#         - julia -e 'import Pkg; Pkg.clone(pwd()); Pkg.build("ImageCore")'
#         - julia -e 'import Pkg; Pkg.add("Documenter")'
#         - julia -e 'import ImageCore; include("docs/make.jl")'
after_success:
    - julia -e 'using Pkg; cd(Pkg.dir("ImageCore")); Pkg.add("Coverage"); using Coverage; Codecov.submit(process_folder())'
